<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>刺秦：重新认识秦王朝 | 期会的个人随想</title><meta name="author" content="Hank Xue"><meta name="copyright" content="Hank Xue"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="谏逐客书简单说来，秦王政即位以后，三大外戚集团逐渐形成。楚系外戚集团以华阳太后为中心，包括昌平君、昌文君、阳泉君等；韩系外戚集团以夏太后为中心，包括嬴政的异母弟成蟜和他的母亲韩夫人等；赵系外戚集团以帝太后为中心，包括吕不韦和嫪毐。郑国是韩国使者，他接受韩王的使命来到秦国，走韩系外戚集团的门路，得到韩夫人和夏太后的支持，并成功兜售修渠的方案，最是合情合理。秦王政七年（前240年），夏太后死，韩系外戚">
<meta property="og:type" content="article">
<meta property="og:title" content="刺秦：重新认识秦王朝">
<meta property="og:url" content="https://hankyxue.github.io/post/%E5%88%BA%E7%A7%A6.html">
<meta property="og:site_name" content="期会的个人随想">
<meta property="og:description" content="谏逐客书简单说来，秦王政即位以后，三大外戚集团逐渐形成。楚系外戚集团以华阳太后为中心，包括昌平君、昌文君、阳泉君等；韩系外戚集团以夏太后为中心，包括嬴政的异母弟成蟜和他的母亲韩夫人等；赵系外戚集团以帝太后为中心，包括吕不韦和嫪毐。郑国是韩国使者，他接受韩王的使命来到秦国，走韩系外戚集团的门路，得到韩夫人和夏太后的支持，并成功兜售修渠的方案，最是合情合理。秦王政七年（前240年），夏太后死，韩系外戚">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/01/18/72zdIcWTBo48vql.jpg">
<meta property="article:published_time" content="2025-10-04T16:00:00.000Z">
<meta property="article:modified_time" content="2025-10-07T11:20:56.541Z">
<meta property="article:author" content="Hank Xue">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="文化">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/01/18/72zdIcWTBo48vql.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "刺秦：重新认识秦王朝",
  "url": "https://hankyxue.github.io/post/%E5%88%BA%E7%A7%A6.html",
  "image": "https://s2.loli.net/2024/01/18/72zdIcWTBo48vql.jpg",
  "datePublished": "2025-10-04T16:00:00.000Z",
  "dateModified": "2025-10-07T11:20:56.541Z",
  "author": [
    {
      "@type": "Person",
      "name": "Hank Xue",
      "url": "https://hankyxue.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://hankyxue.github.io/post/%E5%88%BA%E7%A7%A6.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.1/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '刺秦：重新认识秦王朝',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.0.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      if ($loadingBox.classList.contains('loaded')) return
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()

  if (document.readyState === 'complete') {
    preloader.endLoading()
  } else {
    window.addEventListener('load', preloader.endLoading)
    document.addEventListener('DOMContentLoaded', preloader.endLoading)
    // Add timeout protection: force end after 7 seconds
    setTimeout(preloader.endLoading, 7000)
  }

  if (false) {
    btf.addGlobalFn('pjaxSend', preloader.initLoading, 'preloader_init')
    btf.addGlobalFn('pjaxComplete', preloader.endLoading, 'preloader_end')
  }
})()</script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="https://s2.loli.net/2024/01/18/72zdIcWTBo48vql.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">18</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/ref/top_img.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">期会的个人随想</span></a><a class="nav-page-title" href="/"><span class="site-name">刺秦：重新认识秦王朝</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">刺秦：重新认识秦王朝</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-10-04T16:00:00.000Z" title="发表于 2025-10-05 00:00:00">2025-10-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-10-07T11:20:56.541Z" title="更新于 2025-10-07 19:20:56">2025-10-07</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="谏逐客书"><a href="#谏逐客书" class="headerlink" title="谏逐客书"></a>谏逐客书</h2><p>简单说来，秦王政即位以后，三大外戚集团逐渐形成。楚系外戚集团以华阳太后为中心，包括昌平君、昌文君、阳泉君等；韩系外戚集团以夏太后为中心，包括嬴政的异母弟成蟜和他的母亲韩夫人等；赵系外戚集团以帝太后为中心，包括吕不韦和嫪毐。郑国是韩国使者，他接受韩王的使命来到秦国，走韩系外戚集团的门路，得到韩夫人和夏太后的支持，并成功兜售修渠的方案，最是合情合理。秦王政七年（前240年），夏太后死，韩系外戚集团失去主心骨。与此相应，帝太后坐大，重用面首嫪毐，开始打击韩系外戚集团，首当其冲者，是秦王政的弟弟长安君成蟜和他的生母韩夫人，从而引发“成蟜之乱”。秦王政八年（前239年），领兵在外的成蟜投降赵国，韩系外戚集团遭到彻底清洗。</p>
<p>嫪毐之乱发生于秦王政九年（前238年）。这一年，嬴政满22岁，在雍城祖庙行冠礼，宣布成年，从此收回委托于太后和大臣的执政权，亲自主持国政。就在这个时候，帝太后的宠臣，长信侯嫪毐，在首都咸阳发动了大规模武装叛乱，史称嫪毐之乱。嫪毐之乱的发动者是以帝太后为首的赵系外戚集团，打击的目标是以华阳太后为首的楚系外戚集团。嫪毐之乱失败后，赵系外戚集团遭到彻底清洗，帝太后被软禁在雍城，嫪毐和参与叛乱的一大批大臣官吏被处死，吕不韦被免相放逐，服毒自杀。《谏逐客书》就是嫪毐之乱的余波。</p>
<p>秦王政继位之初，继承和延续了孝文王和庄襄王时期的政治格局，人事上依然是亲贤并用：亲的一面，是以华阳太后为首的楚系宗室集团、以夏太后为首的韩系宗室集团和以帝太后为首的赵系宗室集团；贤的一面，则是以吕不韦为首的先王以来的老臣们。孝文王和庄襄王即位之初的纠偏举措依然有效。</p>
<p>秦国宗室贵族的消失有两个重要的节点：一是秦王政十七年，华阳太后去世，昌平君免相；更重要的是秦王政二十六年，嬴政统一天下称皇帝，废封建行郡县。秦始皇当政以后，改变古来秦国政治“亲贤并用”的传统，“用人唯贤”一边倒，成了导致秦帝国突然崩溃的重大原因之一。由此，我们也可以得出一种历史的训诫：古往今来，用亲以求稳定，用贤以求进取，亲贤并用，才是治国之道。</p>
<h2 id="秦朝速亡的经验教训"><a href="#秦朝速亡的经验教训" class="headerlink" title="秦朝速亡的经验教训"></a>秦朝速亡的经验教训</h2><p>高帝五年，刘邦称皇帝，西汉王朝建立。此时的天下局势，是汉与多个诸侯王国分别统治天下的后战国格局，是封建与郡县并行的双轨制的雏形阶段。这个雏形中的郡县制，指的是在旧秦国的领土上全部实行郡县制，由汉朝直接统治；双轨制中的封建制，是指旧六国的领土，分封为赵、燕、梁（魏）、楚、淮南、长沙六国，由六位异姓诸侯王统治。从历史过程来看，这种雏形双轨制的格局并非汉王朝的主动选择，而是秦末以来历史遗产的被动继承。五年楚汉战争，汉王刘邦联合多个诸侯王国，结成以其为盟主的反楚联盟，战胜了以楚王项羽为盟主的反汉联盟。刘邦称帝，是接受楚王韩信、淮南王英布、梁王彭越、长沙王吴芮、韩王信、赵王张敖、燕王臧荼共同推举的结果，也是对汉朝与诸侯王国并存的肯定。这种双轨制的雏形阶段，对于汉朝而言，是对既有历史现实的承认，所以说是被动接受阶段。</p>
<p>非常清楚，封刘氏为诸侯王、封功臣为列侯的新政策，是汉朝政府的主动选择，建策者是游士田肯，接受者是皇帝刘邦，制定法令以及具体的推行者当是丞相萧何。由此，封建与郡县并行的双轨制得以确立。这种双轨制中的封建，实指的是分封刘氏所建立的多个诸侯王国和分封功臣所建立的140多个侯国，也往往被用来指称中央与地方分权而制的政治制度。这种双轨制中的郡县，如前所述，实指的是汉朝直接统治旧秦国的领土，也往往被用来指称中央集权的政治制度。至于本来意义上的郡县制，也就是县直辖于郡、郡直辖于王、其长官由王直接任命这种行政制度，则是通行于整个汉帝国的，不管是在汉朝直接统治地区，还是在诸侯王国的统治地区，基本上都是如此。[插图]</p>
<p>废除封建有两大后果：</p>
<ol>
<li>贵族阶层的消亡</li>
<li>失去应对外部世界的能力</li>
</ol>
<h2 id="秦王朝的宇宙观"><a href="#秦王朝的宇宙观" class="headerlink" title="秦王朝的宇宙观"></a>秦王朝的宇宙观</h2><p>地理观：独国世界</p>
<p>历史观：历史终结，可以从否定邹衍的五德循环的历史论看出</p>
<blockquote>
<p>历史学的知识结构是一个3＋N的世界，史真，也就是往事，是历史学的第一世界；史料，也就是往事遗留信息的载体，是历史学的第二世界；史著，也就是史家依据史料推想史真所编撰的著作，是历史学的第三世界；基于史著的延伸编撰，都是历史学的N的世界。</p>
</blockquote>
<h2 id="被抹黑的秦始皇"><a href="#被抹黑的秦始皇" class="headerlink" title="被抹黑的秦始皇"></a>被抹黑的秦始皇</h2><p>焚书有真，坑儒未必。</p>
<p>司马迁著《史记》，五十万字的原本只抄写了两部。一部收藏在自己家里，被称为司马迁家藏本《史记》；一部收藏在汉朝宫廷档案馆，被称为宫廷书府本《史记》。西汉成帝年间，经朝廷特别恩准，曾经赐予成帝的妃子班婕妤家一部全本《史记》抄本，史称班氏家藏本《史记》，成为《史记》的第三个传本。司马迁死后，司马迁家藏本《史记》由他的女儿、丞相杨敞的夫人继承。女儿去世后，由外孙杨恽继承。汉宣帝的时候，杨恽犯罪被判处死刑，家破人亡，司马迁家藏本《史记》佚失。宫廷书府本《史记》保存在汉朝皇宫的档案馆，从西汉长安一直到东汉洛阳。东汉末年，董卓将汉朝首都由洛阳迁到长安，一把火将洛阳烧了个干净。董卓死后，长安大乱，宫室苑圉也被烧毁尽净。宫廷书府本《史记》与汉朝宫廷的诸多典籍文件一道，毁于董卓之乱。经过这两次变乱，世上仅有的三部《史记》传本就只剩下班氏家藏本《史记》了。这部《史记》就是今天流传于世的各版本《史记》的祖本。《史记·秦始皇本纪》之所以呈现四菜大拼盘的怪象，主要原因就在班氏对于《史记》的添加和改动。</p>
<h2 id="评"><a href="#评" class="headerlink" title="评"></a>评</h2><p>作者本书主要解读了史记中的名篇“荆轲刺秦”和”鸿门宴“，并且对一些历史结论和历史研究的方法做了一些阐述。</p>
<p>有几点值得学习和吸纳的地方：</p>
<ol>
<li>对一些历史问题和结论有自己的审视和结论，有逻辑地论证了主流说法的不合理性；</li>
<li>提出了可行的研究历史学的知识结构；</li>
</ol>
<p>几点值得批评的地方：</p>
<ol>
<li>过分迷恋西方舶来的研究方法，行书中太多对于权威而非基于事实和理性推导的敬仰；</li>
<li>行文逻辑比较离散空洞，思辨水平不高，没有核心的思想，仅仅针对具体的历史来阐发，没有考虑到历史传播这层本身的一些值得研究的地方；</li>
<li>可能是由于背景原因，认为中国人没法研究好中国历史，日本人的结论也可以作为参考，从一定程度上来说这可以丰富论点和思维，但实则一个没有历史文化的国家显然是无法理解和阐释真正的历史的。自己不能考满分，还自我反思起来是工具的问题，外国的月亮真的圆啊……文科教授的水平之差，可见一斑。</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://hankyxue.github.io">Hank Xue</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://hankyxue.github.io/post/%E5%88%BA%E7%A7%A6.html">https://hankyxue.github.io/post/%E5%88%BA%E7%A7%A6.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://hankyxue.github.io" target="_blank">期会的个人随想</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><a class="post-meta__tags" href="/tags/%E5%8E%86%E5%8F%B2/">历史</a><a class="post-meta__tags" href="/tags/%E6%96%87%E5%8C%96/">文化</a></div><div class="post-share"><div class="social-share" data-image="https://s2.loli.net/2024/01/18/72zdIcWTBo48vql.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/post/transformation.html" title="transformation"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">transformation</div></div><div class="info-2"><div class="info-item-1"> Metabolism comes first.  克雷布斯循环（三羧酸循环、柠檬酸循环） The Krebs cycle generates 2H for respiration as NADH. It alse generates carbon skeletons for biosynthesis and growth. Krebs cycle therefore underpins all aspects of fitness. A deficit in respiration can shift epigenetic state of cells. Reverse Krebs is the engine of biosynthesis in anaerobic environments, four times more effective than photosynthesis in plants. 它是催化性的，它催化的是乙酸盐的分解，而不是羧酸本身。因此，只有当提供更多的乙酸盐时，克雷布斯循环才能更快地运转。通常，这些乙酸盐来自葡萄糖或脂肪的分解；但如果我们很饿，我们...</div></div></div></a><a class="pagination-related" href="/post/%E5%B7%B4%E4%BB%A5%E9%97%AE%E9%A2%98.html" title="巴以冲突"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">巴以冲突</div></div><div class="info-2"><div class="info-item-1">巴以冲突一、 冲突的根源：外部植入的殖民工程与破碎的承诺巴以冲突的深层根源，始于奥斯曼帝国衰落所留下的权力真空，以及贪婪的欧洲列强对此地区的领土觊觎与政治操弄。这一时期，欧洲出于自身战略与意识形态利益，为冲突埋下了种子。一个关键的、常被忽视的动因是基督教锡安主义：在现代历史的特定时刻，基督教世界（尤其在英国和美国）为了自身的神学与政治利益，支持了“犹太人是一个民族，应返回圣地”的观点。在这种叙事中，犹太人的回归被视作末日圣迹的一部分，与死者复活和弥赛亚降临相联系。因此，从思想起源上看，犹太复国主义起初在相当程度上是一项基督教的殖民工程，而后才逐渐演变为由犹太人主导的政治运动。 欧洲的干涉具体化为一系列背信弃义的外交承诺。第一次世界大战期间，英国为换取阿拉伯人反抗奥斯曼帝国，承诺支持他们建立一个独立的阿拉伯国家。然而，同时通过的《赛克斯-皮科协定》却将中东领土在英法之间秘密划分。更具决定性的是1917年的《贝尔福宣言》，英国单方面承诺支持犹太人在巴勒斯坦建立“民族家园”。这三重相互矛盾的承诺，标志着巴勒斯坦原住民的命运被外部帝国随意裁定，其自决权被彻底无视。这种外部强加的政治安排，...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/post/%E5%8D%8E%E5%A4%B7%E4%B9%8B%E8%BE%A8.html" title="华夷之辨"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-09-27</div><div class="info-item-2">华夷之辨</div></div><div class="info-2"><div class="info-item-1">华夷之辨 夷狄之有君，不如华夏之亡也。  三个原则：文化长城、军事长城、血统长城，军事长城，可以看做是保护华夏之身的房屋衣服；文化长城，可以看做是抵御外邪的卫气；血统长城，可以看做是身体五脏所藏之精。 历史上的“带路党”申侯申候为了家族利益，不惜引犬戎入侵，导致关中平原被犬戎占领，首都镐京被彻底摧毁。这是中华文明遭遇的一次空前浩劫。当时文字记录的载体非常稀缺，大量的文字被刻在木板、竹片上面，集中存放在首都，这些文献大多只有孤本，没有副本。镐京是国家的文化教育中心，聚集了整个中国最顶尖的科学家和知识分子。野蛮部落的屠杀和纵火，让中国的科学精英们被屠杀殆尽，无数周朝及其之前的文物典籍因此被毁。这些损失永远也无法挽回。 外国人趁着中国的动乱，纷纷渗透到中国的领土，获得事实上的在华永久居留权。这些人的存在，严重的威胁到了中国人的民族生存，在这危急的关头，管仲带领着诸夏，消灭了这些事实永久居留在中国的外国人。史称尊王攘夷。孔子后来感慨说：微管仲，吾披发左衽矣。意思是说，如果不是管仲，我们中国人就彻底被蛮夷征服了，我们中国的土地上早就到处都是外国人了。 韩王信韩王信，和淮阴候韩信是两个人，他...</div></div></div></a><a class="pagination-related" href="/post/%E5%B7%B4%E4%BB%A5%E9%97%AE%E9%A2%98.html" title="巴以冲突"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-10-01</div><div class="info-item-2">巴以冲突</div></div><div class="info-2"><div class="info-item-1">巴以冲突一、 冲突的根源：外部植入的殖民工程与破碎的承诺巴以冲突的深层根源，始于奥斯曼帝国衰落所留下的权力真空，以及贪婪的欧洲列强对此地区的领土觊觎与政治操弄。这一时期，欧洲出于自身战略与意识形态利益，为冲突埋下了种子。一个关键的、常被忽视的动因是基督教锡安主义：在现代历史的特定时刻，基督教世界（尤其在英国和美国）为了自身的神学与政治利益，支持了“犹太人是一个民族，应返回圣地”的观点。在这种叙事中，犹太人的回归被视作末日圣迹的一部分，与死者复活和弥赛亚降临相联系。因此，从思想起源上看，犹太复国主义起初在相当程度上是一项基督教的殖民工程，而后才逐渐演变为由犹太人主导的政治运动。 欧洲的干涉具体化为一系列背信弃义的外交承诺。第一次世界大战期间，英国为换取阿拉伯人反抗奥斯曼帝国，承诺支持他们建立一个独立的阿拉伯国家。然而，同时通过的《赛克斯-皮科协定》却将中东领土在英法之间秘密划分。更具决定性的是1917年的《贝尔福宣言》，英国单方面承诺支持犹太人在巴勒斯坦建立“民族家园”。这三重相互矛盾的承诺，标志着巴勒斯坦原住民的命运被外部帝国随意裁定，其自决权被彻底无视。这种外部强加的政治安排，...</div></div></div></a><a class="pagination-related" href="/post/transformation.html" title="transformation"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-10-07</div><div class="info-item-2">transformation</div></div><div class="info-2"><div class="info-item-1"> Metabolism comes first.  克雷布斯循环（三羧酸循环、柠檬酸循环） The Krebs cycle generates 2H for respiration as NADH. It alse generates carbon skeletons for biosynthesis and growth. Krebs cycle therefore underpins all aspects of fitness. A deficit in respiration can shift epigenetic state of cells. Reverse Krebs is the engine of biosynthesis in anaerobic environments, four times more effective than photosynthesis in plants. 它是催化性的，它催化的是乙酸盐的分解，而不是羧酸本身。因此，只有当提供更多的乙酸盐时，克雷布斯循环才能更快地运转。通常，这些乙酸盐来自葡萄糖或脂肪的分解；但如果我们很饿，我们...</div></div></div></a><a class="pagination-related" href="/post/%E9%98%B6%E7%BA%A7.html" title="政治的逻辑（一）政治是各阶级的斗争"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-09-28</div><div class="info-item-2">政治的逻辑（一）政治是各阶级的斗争</div></div><div class="info-2"><div class="info-item-1">政治是各阶级的斗争阶级对抗是一切政治斗争的基础阶级是分析政治的钥匙阶级、阶级差别及阶级对抗首先是一种社会经济现象，是特定的生产方式及由其决定的物质关系的体现。   阶级的存在仅仅同生产发展的一定历史阶段相联系；  阶级斗争必然要导致无产阶级专政；  这个专政不过是达到消灭一切阶级和进入无阶级社会的过渡；    阶级的存在首先是一种历史事实，是人类社会发展到特定阶段的一种社会现象；其次它不过是分析这一阶段社会政治现象的科学方法，是进行政治斗争的必要工具。 政治是各阶级的斗争政治是各阶级之间的斗争，揭示了政治的本质的一面，但它并不是一个无限制的命题。政治的范围是非常广泛的，它不仅涵盖了敌对阶级之间的关系，而且涉及所有其他类型的阶级关系。只有在阶级对立的社会中，主要阶级之间的对抗才是社会的主要矛盾，政治的本质也才是各阶级之间的斗争。在阶级产生前或消亡后，就不能把政治和阶级划上等号，尤其是不能为了“政治”而人为地制造没有现实基础的“阶级阵线”与“阶级斗争”。 阶级斗争必然发展为政治斗争只要有阶级存在，便必定存在不同的经济利益，利益的不同是矛盾的根源，利益的对抗是冲突的前提。而政治正是社会...</div></div></div></a><a class="pagination-related" href="/post/%E3%80%8A%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC%E3%80%8B%E2%80%94%E2%80%94%E8%BD%AE%E5%9B%9E%E4%B8%AD%E6%B2%A1%E6%9C%89%E6%84%8F%E5%A4%96.html" title="《百年孤独》——轮回中没有意外"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-01-22</div><div class="info-item-2">《百年孤独》——轮回中没有意外</div></div><div class="info-2"><div class="info-item-1">我依稀记得很早之前看过马尔克斯的《百年孤独》，那个时候很小很小，所以几乎没有一点点的印象。在观看完了一些拉美的影片和了解了一些相关的历史之后，我决定将这些经典的作品都细细品读一遍。 魔幻和现实往往交织在一起，我们看起来的荒诞，也许只是过去发生的一桩平常小事，人们又用神话和魔法将他们装饰，流传至今。男欢女爱总是一个很重要的因素，“力比多”似乎生来就为这个家族下了诅咒。无限循环的乱伦之爱，情欲下夹杂的嫉妒、厌恶、反抗、怜悯最终造成了一个个的悲剧，或者说是人间的常态。然而，在这些“爱”当中，似乎这一家人又没有一丝丝真正的理解和熟悉。梅梅的这一段是最好的缩影，简短的文字却给我带来了长久的震撼：  梅梅握住她的手，跟了上去。那是费尔南达最后一次看见她，她正努力跟上修女的脚步，最后消失在修道院的铁栅后面。她仍在想念马乌里肖·巴比伦，想念他身上的机油味和身边的蝴蝶。她每一天都在想念他，直到多年以后一个秋天的早晨在克拉科夫一家阴森的医院里衰老而死，那时的她已改名换姓，终生一言未发。  当梅梅被送到这个修道院时，她的后半生已经毋需描述，她甚至没有追求自己爱情的可能了。母亲只消用她那权力和自私，就可...</div></div></div></a><a class="pagination-related" href="/post/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E5%A4%A9%E6%96%87%EF%BC%88%E4%B8%80%EF%BC%89%E4%BA%8C%E5%8D%81%E5%85%AB%E6%98%9F%E5%AE%BF%20.html" title="中国古代天文（一）二十八星宿"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-09-19</div><div class="info-item-2">中国古代天文（一）二十八星宿</div></div><div class="info-2"><div class="info-item-1">古代宇宙学说盖天说盖天说是中国最古老的宇宙学说。成书于汉代的《周髀算经》，记载了盖天说发展过程中的两个阶段。旧盖天说认为：天是圆的，像一顶华盖；地是方的，像一块棋盘。新的盖天说认为：天和地都是圆的，中间高而四周低，地像一个反扣的盘子，天像一顶斗笠。笠顶就代表北极，天以北极为中心旋转。太阳在随天旋转的同时，还要变换轨道，一年中向南变换六次，再向北变换六次，所以太阳共有七条轨道。 浑天说张衡在《浑仪注》里阐述了浑天说的主要思想：天是一个球壳，天包着地，像蛋壳包着蛋黄。天外是气体，天内有水，地漂在水上。全天为365.25度，其一半盖在地上，一半环于地下，所以二十八宿恒星只能看到其中的一半。南极和北极整整相差半个圆周。天的旋转正像滚动的车轮，没有停止的迹象。 宣夜说地面之上不存在固体的天壳，天之所以呈现出蓝色，那是因为离我们太遥远的缘故。地球以外到处都是气体，日、月、行星、恒星，甚至银河都是会发光的气体，它们在气体的推动下，自由来往，互不干涉。 天文坐标系统地平坐标系以天顶（头顶正上方）和地平圈为基本点圈建立的坐标系叫地平坐标系，两个坐标分量是地平高度和方位。基准面是地平面，以观测者所在...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="https://s2.loli.net/2024/01/18/72zdIcWTBo48vql.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Hank Xue</div><div class="author-info-description">歌未竟，东方白。</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">18</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/hankyxue"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/hankyxue" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:1520745212xyh@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">愿为江水，与君同行。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%8F%E9%80%90%E5%AE%A2%E4%B9%A6"><span class="toc-number">1.</span> <span class="toc-text">谏逐客书</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%A6%E6%9C%9D%E9%80%9F%E4%BA%A1%E7%9A%84%E7%BB%8F%E9%AA%8C%E6%95%99%E8%AE%AD"><span class="toc-number">2.</span> <span class="toc-text">秦朝速亡的经验教训</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%A6%E7%8E%8B%E6%9C%9D%E7%9A%84%E5%AE%87%E5%AE%99%E8%A7%82"><span class="toc-number">3.</span> <span class="toc-text">秦王朝的宇宙观</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A2%AB%E6%8A%B9%E9%BB%91%E7%9A%84%E7%A7%A6%E5%A7%8B%E7%9A%87"><span class="toc-number">4.</span> <span class="toc-text">被抹黑的秦始皇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%84"><span class="toc-number">5.</span> <span class="toc-text">评</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/daily/10%E6%9C%8816%E6%97%A5.html" title="无标题">无标题</a><time datetime="2025-10-16T04:48:36.549Z" title="发表于 2025-10-16 12:48:36">2025-10-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/daily/10%E6%9C%8815%E6%97%A5.html" title="无标题">无标题</a><time datetime="2025-10-15T09:31:09.803Z" title="发表于 2025-10-15 17:31:09">2025-10-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/daily/10%E6%9C%8814%E6%97%A5.html" title="无标题">无标题</a><time datetime="2025-10-14T08:18:33.386Z" title="发表于 2025-10-14 16:18:33">2025-10-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/daily/10%E6%9C%8813%E6%97%A5.html" title="无标题">无标题</a><time datetime="2025-10-13T11:51:46.446Z" title="发表于 2025-10-13 19:51:46">2025-10-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/transformation.html" title="transformation">transformation</a><time datetime="2025-10-06T16:00:00.000Z" title="发表于 2025-10-07 00:00:00">2025-10-07</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2020 - 2025 By Hank Xue</span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.0"></script><script src="/js/main.js?v=5.5.0"></script><div class="js-pjax"><script>(() => {
  const runMermaid = ele => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    ele.forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = `%%{init:{ 'theme':'${theme}'}}%%\n`
      const mermaidID = `mermaid-${index}`
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)
      const renderMermaid = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      // mermaid v9 and v10 compatibility
      typeof renderFn === 'string' ? renderMermaid(renderFn) : renderFn.then(({ svg }) => renderMermaid(svg))
    })
  }

  const codeToMermaid = () => {
    const codeMermaidEle = document.querySelectorAll('pre > code.mermaid')
    if (codeMermaidEle.length === 0) return

    codeMermaidEle.forEach(ele => {
      const preEle = document.createElement('pre')
      preEle.className = 'mermaid-src'
      preEle.hidden = true
      preEle.textContent = ele.textContent
      const newEle = document.createElement('div')
      newEle.className = 'mermaid-wrap'
      newEle.appendChild(preEle)
      ele.parentNode.replaceWith(newEle)
    })
  }

  const loadMermaid = () => {
    if (false) codeToMermaid()
    const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
    if ($mermaid.length === 0) return

    const runMermaidFn = () => runMermaid($mermaid)
    btf.addGlobalFn('themeChange', runMermaidFn, 'mermaid')
    window.loadMermaid ? runMermaidFn() : btf.getScript('https://cdn.jsdelivr.net/npm/mermaid@11.11.0/dist/mermaid.min.js').then(runMermaidFn)
  }

  btf.addGlobalFn('encrypt', loadMermaid, 'mermaid')
  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>