<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>期会的个人随想 | 期会的个人随想</title><meta name="author" content="Hank Xue"><meta name="copyright" content="Hank Xue"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="五帝本纪第一  乃命羲、和，敬顺昊天，数法日月星辰，敬授民时。分命羲仲，居郁夷，曰旸谷。敬道日出，便程东作。日中，星鸟，以殷中春。其民析，鸟兽字微。申命羲叔，居南交。便程南为，敬致。日永，星火，以正中夏。其民因，鸟兽希革。申命和仲，居西土，曰昧谷。敬道日入，便程西成。夜中，星虚，以正中秋。其民夷易，鸟兽毛毨。申命和叔；居北方，曰幽都。便在伏物。日短，星昴，以正中冬。其民燠，鸟兽氄毛。岁三百六十六日">
<meta property="og:type" content="article">
<meta property="og:title" content="期会的个人随想">
<meta property="og:url" content="https://hankyxue.github.io/post/%E5%8F%B2%E8%AE%B0.html">
<meta property="og:site_name" content="期会的个人随想">
<meta property="og:description" content="五帝本纪第一  乃命羲、和，敬顺昊天，数法日月星辰，敬授民时。分命羲仲，居郁夷，曰旸谷。敬道日出，便程东作。日中，星鸟，以殷中春。其民析，鸟兽字微。申命羲叔，居南交。便程南为，敬致。日永，星火，以正中夏。其民因，鸟兽希革。申命和仲，居西土，曰昧谷。敬道日入，便程西成。夜中，星虚，以正中秋。其民夷易，鸟兽毛毨。申命和叔；居北方，曰幽都。便在伏物。日短，星昴，以正中冬。其民燠，鸟兽氄毛。岁三百六十六日">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/01/18/72zdIcWTBo48vql.jpg">
<meta property="article:published_time" content="2025-09-23T05:19:07.000Z">
<meta property="article:modified_time" content="2025-09-26T06:59:22.677Z">
<meta property="article:author" content="Hank Xue">
<meta property="article:tag" content="Hanky, 期会，读书，博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/01/18/72zdIcWTBo48vql.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "",
  "url": "https://hankyxue.github.io/post/%E5%8F%B2%E8%AE%B0.html",
  "image": "https://s2.loli.net/2024/01/18/72zdIcWTBo48vql.jpg",
  "datePublished": "2025-09-23T05:19:07.000Z",
  "dateModified": "2025-09-26T06:59:22.677Z",
  "author": [
    {
      "@type": "Person",
      "name": "Hank Xue",
      "url": "https://hankyxue.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://hankyxue.github.io/post/%E5%8F%B2%E8%AE%B0.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.1/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '期会的个人随想',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.0.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      if ($loadingBox.classList.contains('loaded')) return
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()

  if (document.readyState === 'complete') {
    preloader.endLoading()
  } else {
    window.addEventListener('load', preloader.endLoading)
    document.addEventListener('DOMContentLoaded', preloader.endLoading)
    // Add timeout protection: force end after 7 seconds
    setTimeout(preloader.endLoading, 7000)
  }

  if (false) {
    btf.addGlobalFn('pjaxSend', preloader.initLoading, 'preloader_init')
    btf.addGlobalFn('pjaxComplete', preloader.endLoading, 'preloader_end')
  }
})()</script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="https://s2.loli.net/2024/01/18/72zdIcWTBo48vql.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">20</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">18</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/ref/top_img.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">期会的个人随想</span></a><a class="nav-page-title" href="/"><span class="site-name">期会的个人随想</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">无标题</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-09-23T05:19:07.000Z" title="发表于 2025-09-23 13:19:07">2025-09-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-09-26T06:59:22.677Z" title="更新于 2025-09-26 14:59:22">2025-09-26</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="五帝本纪第一"><a href="#五帝本纪第一" class="headerlink" title="五帝本纪第一"></a>五帝本纪第一</h2><blockquote>
<p> 乃命羲、和，敬顺昊天，数法日月星辰，敬授民时。分命羲仲，居郁夷，曰旸谷。敬道日出，便程东作。日中，星鸟，以殷中春。其民析，鸟兽字微。申命羲叔，居南交。便程南为，敬致。日永，星火，以正中夏。其民因，鸟兽希革。申命和仲，居西土，曰昧谷。敬道日入，便程西成。夜中，星虚，以正中秋。其民夷易，鸟兽毛毨。申命和叔；居北方，曰幽都。便在伏物。日短，星昴，以正中冬。其民燠，鸟兽氄毛。岁三百六十六日，以闰月正四时。信饬百官，众功皆兴。</p>
</blockquote>
<p>日中，指春分；星鸟，指朱雀七宿出现在南方中天；日永，指夏至；这时大火星出现在南方中天；夜中，指秋分，这时候虚宿出现在南方中天；星虚，指东至，这时候昴宿出现在南方中天。</p>
<h2 id="夏本纪第二"><a href="#夏本纪第二" class="headerlink" title="夏本纪第二"></a>夏本纪第二</h2><blockquote>
<p>禹行自冀州始。冀州：既载壶口，治梁及岐。既脩太原，至于岳阳。覃怀致功，至于衡漳。其土白壤。赋上上错，田中中，常、卫既从，大陆既为。鸟夷皮服。夹右碣石，入于海。</p>
</blockquote>
<p>赋上上错，田中中。</p>
<ul>
<li>这里的赋税定为第一等，但杂出第二等；田地的等级是第五等。</li>
<li>这是非常重要的经济制度记录。<strong>赋税高而田地产出等级低，说明冀州是帝都所在地，虽然土地本身不算最肥沃，但其政治地位重要，贡献的赋税也最多。</strong></li>
</ul>
<p>这段文字描述了地理、治理、经济、民族关系和交通路线，体现了夏禹时候的治国思路：治水是基础，农业是根本，赋税是血脉，疆域与民族是外延。</p>
<blockquote>
<p>帝曰：“毋若丹朱傲，维慢游是好，毋水行舟，朋淫于家，用绝其世。予不能顺是。”禹曰：“予娶涂山，癸甲，生启予不子，以故能成水土功。辅成五服，至于五千里，州十二师，外薄四海，咸建五长，各道有功。苗顽不即功，帝其念哉。”帝曰：“道吾德，乃女功序之也。”皋陶于是敬禹之德，令民皆则禹。不如言，刑从之。舜德大明。于是夔行乐，祖考至，群后相让，鸟兽翔舞，箫韶九成，凤皇来仪，百兽率舞，百官信谐。帝用此作歌曰：“陟天之命，维时维几。”乃歌曰：“股肱喜哉，元首起哉，百工熙哉！”皋陶拜手稽首扬言曰：“念哉，率为兴事，慎乃宪，敬哉！”乃更为歌曰：“元首明哉，股肱良哉，庶事康哉！”又歌曰：“元首丛脞哉，股肱惰哉，万事堕哉！”帝拜曰：“然，往钦哉！”于是天下皆宗禹之明度数声乐，为山川神主。</p>
</blockquote>
<p>这里是对中国古代政治理念的体现。政治在于以德服人，而德治的极限可以实现天地万物的和谐。君臣对歌的描述，是中国政治思想史上著名的《卿云歌》（或其变体），用诗歌形式阐述了“君臣一体”的治国理念。可以看出政治理念始终是有一个天道的锚定的，不是无尽的算计和揪头发。</p>
<blockquote>
<p>有扈氏不服，启伐之，大战于甘。将战，作甘誓，乃召六卿申之。启曰：“嗟！六事之人，予誓告女：有扈氏威侮五行，怠弃三正，天用剿绝其命。今予维共行天之罚。左不攻于左，右不攻于右，女不共命。御非其马之政，女不共命。用命，赏于祖；不用命，僇于社，予则帑僇女。”遂灭有扈氏。天下咸朝。</p>
</blockquote>
<p>这里可以看出古代人民对于天文的认识之早，以及将天文历法和圣王职权的绑定：“威侮五行，怠弃三正”都是对于历法的违背。</p>
<blockquote>
<p>太史公曰：禹为姒姓，其后分封，用国为姓，故有夏后氏、有扈氏、有男氏、斟寻氏、彤城氏、襃氏、费氏、杞氏、缯氏、辛氏、冥氏、斟戈氏。孔子正夏时，学者多传夏小正云。自虞、夏时，贡赋备矣。或言禹会诸侯江南，计功而崩，因葬焉，命曰会稽。会稽者，会计也。</p>
</blockquote>
<p>禹的后代被分封到各地，他们的后代就以所封的国名作为自己的“氏”，“氏”随着封地、官职等而变化，用来“明贵贱”。</p>
<h2 id="殷本纪第三"><a href="#殷本纪第三" class="headerlink" title="殷本纪第三"></a>殷本纪第三</h2><blockquote>
<p>当是时，夏桀为虐政淫荒，而诸侯昆吾氏为乱。汤乃兴师率诸侯，伊尹从汤，汤自把钺以伐昆吾，遂伐桀。汤曰：“格女众庶，来，女悉听朕言。匪台小子敢行举乱，有夏多罪，予维闻女众言，夏氏有罪。予畏上帝，不敢不正。今夏多罪，天命殛之。今女有众，女曰‘我君不恤我众，舍我啬事而割政’。女其曰‘有罪，其柰何’？夏王率止众力，率夺夏国。有众率怠不和，曰‘是日何时丧？予与女皆亡’！夏德若兹，今朕必往。尔尚及予一人致天之罚，予其大理女。女毋不信，朕不食言。女不从誓言，予则帑僇女，无有攸赦。”以告令师，作汤誓。于是汤曰“吾甚武”，号曰武王。</p>
</blockquote>
<p>出自《尚书.汤誓》，可以看出古代征伐所需要的正当性是非常大的。</p>
<blockquote>
<p>帝纣资辨捷疾，闻见甚敏；材力过人，手格猛兽；知足以距谏，言足以饰非；矜人臣以能，高天下以声，以为皆出己之下。好酒淫乐，嬖于妇人。爱妲己，妲己之言是从。于是使师涓作新淫声，北里之舞，靡靡之乐。厚赋税以实鹿台之钱，而盈钜桥之粟。益收狗马奇物，充仞宫室。益广沙丘苑台，多取野兽蜚鸟置其中。慢于鬼神。大冣乐戏于沙丘，以酒为池，县肉为林，使男女倮相逐其间，为长夜之饮。</p>
</blockquote>
<p>帝纣不是庸人，只是才德不匹，酒池肉林，终遭灾厄。当然这只是一方之言，下摘一段教员的点评：</p>
<blockquote>
<p>​	你这个汲县是夏禹封的，汲县人是大禹的子孙。商朝纣王亡了之后，微子被封为宋，就是现在的商丘。商朝起于商(现在叫商丘)，后头它的后代搬到豫北殷(今安阳小屯村)。武王伐纣，还在朝歌(今洪县)封了纣王的儿子武庚。武庚后头跟武王的弟弟管叔、蔡叔同盟造反，起来反对周朝。<br>​	蔡叔就封在蔡，后头变成上蔡。对于周朝说来，管叔、蔡叔都是叛乱分子。当时微子是里通外国。为什么纣王灭了呢?主要是比干反对他，还有箕子反对他，微子反对他。纣王去打徐夷(那是个大国，就是现在的徐州附近)，打了好几年，把那个国家灭掉了。纣王是很有才干的，后头那些坏话都是周朝人讲的，就是不要听。他这个国家为什么分裂?就是因为这三个人都是反对派。而微子最坏，是个汉奸，他派两个人作代表到周朝请兵。武王头一次到孟津观兵回去了，然后又搞了两年，他说可以打了，因为有内应了。纣王把比干杀了，把箕子关起来了，但是对微子没有防备，只晓得他是个反对派，不晓得他里通外国。给纣王翻案的就讲这个道理。纣王那个时候很有名声，商朝的老百姓很拥护他。纣王自杀了，他不投降。微子是汉奸，周应该封他，但是不敢封，而封了纣王的儿子武庚。后来武庚造反了，才封微子，把微子封为宋，就是商丘。</p>
</blockquote>
<h2 id="周本纪第四"><a href="#周本纪第四" class="headerlink" title="周本纪第四"></a>周本纪第四</h2><blockquote>
<p>夷王崩，子厉王胡立。厉王即位三十年，好利，近荣夷公。大夫芮良夫谏厉王曰：“王室其将卑乎？夫荣公好专利而不知大难。夫利，百物之所生也，天地之所载也，而有专之，其害多矣。天地百物皆将取焉，何可专也？所怒甚多，而不备大难。以是教王，王其能久乎？夫王人者，将导利而布之上下者也。使神人百物无不得极，犹日怵惕惧怨之来也。故颂曰‘思文后稷，克配彼天，立我蒸民，莫匪尔极’。大雅曰‘陈锡载周’。是不布利而惧难乎，故能载周以至于今。今王学专利，其可乎？匹夫专利，犹谓之盗，王而行之，其归鲜矣。荣公若用，周必败也。”厉王不听，卒以荣公为卿士，用事。</p>
</blockquote>
<p>这是西周王朝衰弱的转折点，厉王不听劝谏，一意孤行，最终导致了著名的 “国人暴动” （公元前841年）。愤怒的镐京平民和贵族联合起来，袭击王宫，厉王被迫逃跑到彘地（今山西霍州），最后死在那里。此后直到厉王去世，由周公和召公共同执政，史称 “共和行政”（一说由共伯和执政）。这一年（共和元年，公元前841年）也是中国历史有确切纪年的开始。。</p>
<h2 id="秦始皇本纪第六"><a href="#秦始皇本纪第六" class="headerlink" title="秦始皇本纪第六"></a>秦始皇本纪第六</h2><p>灭嫪毐，复迎太后</p>
<p>李斯《谏逐客书》</p>
<p>灭韩国，杀韩非</p>
<p>荆轲刺秦</p>
<p>宫廷斗争：</p>
<p>淳于越：师古，分封制</p>
<p>李斯：法家，郡县制</p>
<p>司马迁对秦王的描写</p>
<p>秦始皇之死和沙丘之变</p>
<p>二世暴政</p>
<p>赵高弑君</p>
<p>过秦论</p>
<h2 id="项羽本纪第七"><a href="#项羽本纪第七" class="headerlink" title="项羽本纪第七"></a>项羽本纪第七</h2><p>定陶之败</p>
<p>项羽的处理</p>
<p>彭城之战</p>
<p>霸王别姬</p>
<p>东城快战</p>
<p>乌江自刎</p>
<p>武力可以夺天下，而不能守天下</p>
<h2 id="高祖本纪第八"><a href="#高祖本纪第八" class="headerlink" title="高祖本纪第八"></a>高祖本纪第八</h2><h2 id="吕太后本纪第九"><a href="#吕太后本纪第九" class="headerlink" title="吕太后本纪第九"></a>吕太后本纪第九</h2></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://hankyxue.github.io">Hank Xue</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://hankyxue.github.io/post/%E5%8F%B2%E8%AE%B0.html">https://hankyxue.github.io/post/%E5%8F%B2%E8%AE%B0.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://hankyxue.github.io" target="_blank">期会的个人随想</a>！</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="https://s2.loli.net/2024/01/18/72zdIcWTBo48vql.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/post/%E5%8D%8E%E5%A4%B7%E4%B9%8B%E8%BE%A8.html" title="华夷之辨"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">华夷之辨</div></div><div class="info-2"><div class="info-item-1">华夷之辨 夷狄之有君，不如华夏之亡也。  三个原则：文化长城、军事长城、血统长城，军事长城，可以看做是保护华夏之身的房屋衣服；文化长城，可以看做是抵御外邪的卫气；血统长城，可以看做是身体五脏所藏之精。 历史上的“带路党”申侯申候为了家族利益，不惜引犬戎入侵，导致关中平原被犬戎占领，首都镐京被彻底摧毁。这是中华文明遭遇的一次空前浩劫。当时文字记录的载体非常稀缺，大量的文字被刻在木板、竹片上面，集中存放在首都，这些文献大多只有孤本，没有副本。镐京是国家的文化教育中心，聚集了整个中国最顶尖的科学家和知识分子。野蛮部落的屠杀和纵火，让中国的科学精英们被屠杀殆尽，无数周朝及其之前的文物典籍因此被毁。这些损失永远也无法挽回。 外国人趁着中国的动乱，纷纷渗透到中国的领土，获得事实上的在华永久居留权。这些人的存在，严重的威胁到了中国人的民族生存，在这危急的关头，管仲带领着诸夏，消灭了这些事实永久居留在中国的外国人。史称尊王攘夷。孔子后来感慨说：微管仲，吾披发左衽矣。意思是说，如果不是管仲，我们中国人就彻底被蛮夷征服了，我们中国的土地上早就到处都是外国人了。 韩王信韩王信，和淮阴候韩信是两个人，他...</div></div></div></a><a class="pagination-related" href="/post/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E5%A4%A9%E6%96%87%EF%BC%88%E4%BA%8C%EF%BC%89%E5%8F%A4%E5%8E%86%E6%B3%95.html" title="中国古代天文（二）古历法"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">中国古代天文（二）古历法</div></div><div class="info-2"><div class="info-item-1">天文仪器中国古代天文仪器综合起来可分为三种类型：第一类为表，第二类为观测仪器，第三类则为计时仪器。  宇宙在乎手，万化生乎身。————《阴符经》  表表，就是直立于地面的竿子。太阳下，有竿便有影，这大概就是“立竿见影”这个成语的原始含义。古书中的竿、槷（niè）、臬、髀、碑、椑（bēi）等词，都是表的其他名称。（例如《周髀算经》就是讲的由天文引发的数学计算） 功能：  确定方位 判断时刻：日晷 判断冬至日和夏至日：圭表  正午时的表影最长或最短的那一天，太阳恰好处于最南或最北的极限位置，这两天分别叫做冬至日和夏至日。由于这两日对于农业生产影响巨大，所以准确测定这两日的时间，也就成为了中国古代天文中的最基本的内容之一。 观测仪器仪”是指测量天体位置的仪器，“象”是指演示天体视运动的仪器，合称为仪象。浑天学说是中国古代占统治地位的宇宙观，浑仪和浑象是解释浑天学说的观测仪器。 浑仪据推测，浑仪的起源早于西汉。直到《隋书·天文志》才第一次记载了浑仪的详细结构，原物早已不存，设计者为前赵人孔挺。孔挺浑仪由四环一管组成：赤道环平行于天赤道，地平环平行于地平面，子午环连接南北天极，这三个环都是...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="https://s2.loli.net/2024/01/18/72zdIcWTBo48vql.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Hank Xue</div><div class="author-info-description">歌未竟，东方白。</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">20</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">18</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/hankyxue"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/hankyxue" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:1520745212xyh@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">愿为江水，与君同行。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E5%B8%9D%E6%9C%AC%E7%BA%AA%E7%AC%AC%E4%B8%80"><span class="toc-number">1.</span> <span class="toc-text">五帝本纪第一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8F%E6%9C%AC%E7%BA%AA%E7%AC%AC%E4%BA%8C"><span class="toc-number">2.</span> <span class="toc-text">夏本纪第二</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AE%B7%E6%9C%AC%E7%BA%AA%E7%AC%AC%E4%B8%89"><span class="toc-number">3.</span> <span class="toc-text">殷本纪第三</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%A8%E6%9C%AC%E7%BA%AA%E7%AC%AC%E5%9B%9B"><span class="toc-number">4.</span> <span class="toc-text">周本纪第四</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%A6%E5%A7%8B%E7%9A%87%E6%9C%AC%E7%BA%AA%E7%AC%AC%E5%85%AD"><span class="toc-number">5.</span> <span class="toc-text">秦始皇本纪第六</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%BE%BD%E6%9C%AC%E7%BA%AA%E7%AC%AC%E4%B8%83"><span class="toc-number">6.</span> <span class="toc-text">项羽本纪第七</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E7%A5%96%E6%9C%AC%E7%BA%AA%E7%AC%AC%E5%85%AB"><span class="toc-number">7.</span> <span class="toc-text">高祖本纪第八</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%95%E5%A4%AA%E5%90%8E%E6%9C%AC%E7%BA%AA%E7%AC%AC%E4%B9%9D"><span class="toc-number">8.</span> <span class="toc-text">吕太后本纪第九</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/daily/10%E6%9C%8816%E6%97%A5.html" title="无标题">无标题</a><time datetime="2025-10-16T04:48:36.549Z" title="发表于 2025-10-16 12:48:36">2025-10-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/daily/10%E6%9C%8815%E6%97%A5.html" title="无标题">无标题</a><time datetime="2025-10-15T09:31:09.803Z" title="发表于 2025-10-15 17:31:09">2025-10-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/daily/10%E6%9C%8814%E6%97%A5.html" title="无标题">无标题</a><time datetime="2025-10-14T08:18:33.386Z" title="发表于 2025-10-14 16:18:33">2025-10-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/daily/10%E6%9C%8813%E6%97%A5.html" title="无标题">无标题</a><time datetime="2025-10-13T11:51:46.446Z" title="发表于 2025-10-13 19:51:46">2025-10-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/%E5%87%A1%E4%BA%BA%E5%85%AE%E2%80%94%E2%80%94%E8%BF%91%E4%B9%A1%E6%83%85%E6%80%AF.html" title="无标题">无标题</a><time datetime="2025-10-11T03:45:55.872Z" title="发表于 2025-10-11 11:45:55">2025-10-11</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2020 - 2025 By Hank Xue</span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.0"></script><script src="/js/main.js?v=5.5.0"></script><div class="js-pjax"><script>(() => {
  const runMermaid = ele => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    ele.forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = `%%{init:{ 'theme':'${theme}'}}%%\n`
      const mermaidID = `mermaid-${index}`
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)
      const renderMermaid = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      // mermaid v9 and v10 compatibility
      typeof renderFn === 'string' ? renderMermaid(renderFn) : renderFn.then(({ svg }) => renderMermaid(svg))
    })
  }

  const codeToMermaid = () => {
    const codeMermaidEle = document.querySelectorAll('pre > code.mermaid')
    if (codeMermaidEle.length === 0) return

    codeMermaidEle.forEach(ele => {
      const preEle = document.createElement('pre')
      preEle.className = 'mermaid-src'
      preEle.hidden = true
      preEle.textContent = ele.textContent
      const newEle = document.createElement('div')
      newEle.className = 'mermaid-wrap'
      newEle.appendChild(preEle)
      ele.parentNode.replaceWith(newEle)
    })
  }

  const loadMermaid = () => {
    if (false) codeToMermaid()
    const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
    if ($mermaid.length === 0) return

    const runMermaidFn = () => runMermaid($mermaid)
    btf.addGlobalFn('themeChange', runMermaidFn, 'mermaid')
    window.loadMermaid ? runMermaidFn() : btf.getScript('https://cdn.jsdelivr.net/npm/mermaid@11.11.0/dist/mermaid.min.js').then(runMermaidFn)
  }

  btf.addGlobalFn('encrypt', loadMermaid, 'mermaid')
  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>